<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cli, nodejs, bootstrap," />










<meta name="description" content="前言我们团队的前端项目是基于一套内部的后台框架进行开发的，这套框架是基于vue和ElementUI进行了一些定制化包装，并加入了一些自己团队设计的模块，可以进一步简化后台页面的开发工作。 这套框架拆分为基础组件模块，用户权限模块，数据图表模块三个模块，后台业务层的开发至少要基于基础组件模块，可以根据具体需要加入用户权限模块或者数据图表模块。尽管vue提供了一些脚手架工具vue-cli，但由于我们的">
<meta name="keywords" content="cli, nodejs, bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="基于node.js平台的脚手架开发经历">
<meta property="og:url" content="http://zhangguoyu.org/2017/12/10/developing-a-cli-on-nodejs/index.html">
<meta property="og:site_name" content="Forcs的记录">
<meta property="og:description" content="前言我们团队的前端项目是基于一套内部的后台框架进行开发的，这套框架是基于vue和ElementUI进行了一些定制化包装，并加入了一些自己团队设计的模块，可以进一步简化后台页面的开发工作。 这套框架拆分为基础组件模块，用户权限模块，数据图表模块三个模块，后台业务层的开发至少要基于基础组件模块，可以根据具体需要加入用户权限模块或者数据图表模块。尽管vue提供了一些脚手架工具vue-cli，但由于我们的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oz04bqks1.bkt.clouddn.com/17-12-13/45267293.jpg">
<meta property="og:image" content="http://oz04bqks1.bkt.clouddn.com/17-12-11/80203320.jpg">
<meta property="og:image" content="http://oz04bqks1.bkt.clouddn.com/17-12-13/14047661.jpg">
<meta property="og:image" content="http://oz04bqks1.bkt.clouddn.com/17-12-13/84015716.jpg">
<meta property="og:updated_time" content="2017-12-15T12:05:24.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于node.js平台的脚手架开发经历">
<meta name="twitter:description" content="前言我们团队的前端项目是基于一套内部的后台框架进行开发的，这套框架是基于vue和ElementUI进行了一些定制化包装，并加入了一些自己团队设计的模块，可以进一步简化后台页面的开发工作。 这套框架拆分为基础组件模块，用户权限模块，数据图表模块三个模块，后台业务层的开发至少要基于基础组件模块，可以根据具体需要加入用户权限模块或者数据图表模块。尽管vue提供了一些脚手架工具vue-cli，但由于我们的">
<meta name="twitter:image" content="http://oz04bqks1.bkt.clouddn.com/17-12-13/45267293.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangguoyu.org/2017/12/10/developing-a-cli-on-nodejs/"/>





  <title>基于node.js平台的脚手架开发经历 | Forcs的记录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forcs的记录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangguoyu.org/2017/12/10/developing-a-cli-on-nodejs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Forcs Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forcs的记录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于node.js平台的脚手架开发经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T20:09:38+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们团队的前端项目是基于一套内部的后台框架进行开发的，这套框架是基于vue和ElementUI进行了一些定制化包装，并加入了一些自己团队设计的模块，可以进一步简化后台页面的开发工作。</p>
<p>这套框架拆分为基础组件模块，用户权限模块，数据图表模块三个模块，后台业务层的开发至少要基于基础组件模块，可以根据具体需要加入用户权限模块或者数据图表模块。尽管vue提供了一些脚手架工具vue-cli，但由于我们的项目是基于多页面的配置进行开发和打包，与vue-cli生成的项目结构和配置有些不一样，所以创建项目的时候，仍然需要人工去修改很多地方，甚至为了方便，直接从之前的项目copy过来然后进行魔改。表面上看问题不大，但其实存在很多问题：</p>
<ul>
<li>重复性工作，繁琐而且浪费时间</li>
</ul>
<ul>
<li>copy过来的模板容易存在无关的代码</li>
<li>项目中有很多需要配置的地方，容易忽略一些配置点，进而埋坑</li>
<li>人工操作永远都有可能犯错，建新项目时，总要花时间去排错</li>
<li>内部框架也在不停的迭代，人工建项目往往不知道框架最新的版本号是多少，使用旧版本的框架可能会重新引入一些bug</li>
</ul>
<p>针对以上问题，我开发了一个脚手架工具，可以根据交互动态生成项目结构，自动添加依赖和配置，并移除不需要的文件。</p>
<p>接下来整理一下我的整个开发经历。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>开始撸代码之前，先捋一捋思路。其实，在实现自己的脚手架之前，我反复整理分析了vue-cli的实现，发现很多有意思的模块，并从中借鉴了它的一些好的思想。</p>
<p><img src="http://oz04bqks1.bkt.clouddn.com/17-12-13/45267293.jpg" alt=""></p>
<p>vue-cli是将项目模板作为资源独立发布在git上，然后在运行的时候将模板下载下来，经过模板引擎渲染，最后生成工程。这样将项目模板与工具分离的目的主要是，项目模板负责项目的结构和依赖配置，脚手架负责项目构建的流程，这两部分并没有太大的关联，通过分离，可以确保这两部分独立维护。假如项目的结构、依赖项或者配置有变动，只需要更新项目模板即可。</p>
<p>参照vue-cli的思路，我也将项目模板独立发布到git上，然后通过脚手架工具下载下来，经过与脚手架的交互获取新项目的信息，并将交互的输入作为元信息渲染项目模板，最终得到项目的基础结构。</p>
<h2 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h2><p>工程基于<strong>nodejs 8.4</strong>以及<strong>ES6</strong>进行开发，目录结构如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/bin  <span class="comment"># ------ 命令执行文件</span></div><div class="line">/lib  <span class="comment"># ------ 工具模块</span></div><div class="line">package.json</div></pre></td></tr></table></figure>
<p>下面的部分代码需要你先对<code>Promise</code>有一定的了解才更好的理解。</p>
<h2 id="使用commander-js开发命令行工具"><a href="#使用commander-js开发命令行工具" class="headerlink" title="使用commander.js开发命令行工具"></a>使用commander.js开发命令行工具</h2><p>nodejs内置了对命令行操作的支持，node工程下<code>package.json</code>中的<code>bin</code>字段可以定义命令名和关联的执行文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"macaw-cli"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="attr">"description"</span>: <span class="string">"我的cli"</span>,</div><div class="line">  <span class="attr">"bin"</span>: &#123;</div><div class="line">    <span class="attr">"macaw"</span>: <span class="string">"./bin/macaw.js"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>经过这样配置的nodejs项目，在使用<code>-g</code>选项进行全局安装的时候，会自动在系统的<code>[prefix]/bin</code>目录下创建相应的符号链接（symlink）关联到执行文件。如果是本地安装，这个符号链接会生成在<code>./node_modules/.bin</code>目录下。这样做的好处是可以直接在终端中像执行命令一样执行nodejs文件。关于<code>prefix</code>，可以通过<code>npm config get prefix</code>获取。</p>
<h4 id="hello-commander-js"><a href="#hello-commander-js" class="headerlink" title="hello, commander.js"></a>hello, commander.js</h4><p>在bin目录下创建一个macaw.js文件，用于处理命令行的逻辑。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch ./bin/macaw.js</div></pre></td></tr></table></figure>
<p>接下来就要用到github上一位神级人物——<a href="https://github.com/tj" target="_blank" rel="external">tj</a>——开发的模块<a href="https://github.com/commander.js" target="_blank" rel="external">commander.js</a>。commander.js可以自动的解析命令和参数，合并多选项，处理短参，等等，功能强大，上手简单。具体的使用方法可以参见项目的README。</p>
<p>在<code>macaw.js</code>中编写命令行的入口逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env node</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)  <span class="comment">// npm i commander -D</span></div><div class="line"></div><div class="line">program.version(<span class="string">'1.0.0'</span>)</div><div class="line">	.usage(<span class="string">'&lt;command&gt; [项目名称]'</span>)</div><div class="line">	.command(<span class="string">'hello'</span>, <span class="string">'hello'</span>)</div><div class="line">	.parse(process.argv)</div></pre></td></tr></table></figure>
<p>接着，在<code>bin</code>目录下创建<code>macaw-hello.js</code>，放一个打印语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">touch ./bin/macaw-hello.js</div><div class="line">echo "console.log('hello, commander')" &gt; ./bin/macaw-hello.js</div></pre></td></tr></table></figure>
<p>这样，通过node命令测试一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node ./bin/macaw.js hello</div></pre></td></tr></table></figure>
<p>不出意外，可以在终端上看到一句话：hello, commander。</p>
<p>commander支持<a href="https://github.com/tj/commander.js#git-style-sub-commands" target="_blank" rel="external">git风格的子命令处理</a>，可以根据子命令自动引导到以特定格式命名的命令执行文件，文件名的格式是<code>[command]-[subcommand]</code>，例如：</p>
<ul>
<li>macaw hello =&gt; macaw-hello</li>
<li>macaw init =&gt; macaw-init</li>
</ul>
<h4 id="定义init子命令"><a href="#定义init子命令" class="headerlink" title="定义init子命令"></a>定义init子命令</h4><p>我们需要通过一个命令来新建项目，按照常用的一些名词，我们可以定义一个名为<code>init</code>的子命令。</p>
<p>对<code>bin/macaw.js</code>做一些改动。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</div><div class="line"></div><div class="line">program.version(<span class="string">'1.0.0'</span>)</div><div class="line">	.usage(<span class="string">'&lt;command&gt; [项目名称]'</span>)</div><div class="line">	.command(<span class="string">'init'</span>, <span class="string">'创建新项目'</span>)</div><div class="line">	.parse(process.argv)</div></pre></td></tr></table></figure>
<p>在bin目录下创建一个<code>init</code>命令关联的执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch ./bin/macaw-init.js</div></pre></td></tr></table></figure>
<p>添加如下代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env node</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</div><div class="line"></div><div class="line">program.usage(<span class="string">'&lt;project-name&gt;'</span>).parse(process.argv)</div><div class="line"></div><div class="line"><span class="comment">// 根据输入，获取项目名称</span></div><div class="line"><span class="keyword">let</span> projectName = program.args[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!projectName) &#123;  <span class="comment">// project-name 必填</span></div><div class="line">  <span class="comment">// 相当于执行命令的--help选项，显示help信息，这是commander内置的一个命令选项</span></div><div class="line">  program.help() </div><div class="line">  <span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">go()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 预留，处理子命令  </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意第一行<code>#!/usr/bin/env node</code>是干嘛的，有个关键词叫<a href="http://smilejay.com/2012/03/linux_shebang/" target="_blank" rel="external">Shebang</a>，不了解的可以去搜搜看</p>
<p><code>project-name</code>是必填参数，不过，我想对<code>project-name</code>进行一些自动化的处理。</p>
<ul>
<li>当前目录为空，如果当前目录的名称和<code>project-name</code>一样，则直接在当前目录下创建工程，否则，在当前目录下创建以<code>project-name</code>作为名称的目录作为工程的根目录</li>
<li>当前目录不为空，如果目录中不存在与<code>project-name</code>同名的目录，则创建以<code>project-name</code>作为名称的目录作为工程的根目录，否则提示项目已经存在，结束命令执行。</li>
</ul>
<p>根据以上设定，再对执行文件做一些完善</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env node</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> program = <span class="built_in">require</span>(<span class="string">'commander'</span>)</div><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</div><div class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>) <span class="comment">// npm i glob -D</span></div><div class="line"></div><div class="line">program.usage(<span class="string">'&lt;project-name&gt;'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 根据输入，获取项目名称</span></div><div class="line"><span class="keyword">let</span> projectName = program.args[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="keyword">if</span> (!projectName) &#123;  <span class="comment">// project-name 必填</span></div><div class="line">  <span class="comment">// 相当于执行命令的--help选项，显示help信息，这是commander内置的一个命令选项</span></div><div class="line">  program.help() </div><div class="line">  <span class="keyword">return</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> list = glob.sync(<span class="string">'*'</span>)  <span class="comment">// 遍历当前目录</span></div><div class="line"><span class="keyword">let</span> rootName = path.basename(process.cwd())</div><div class="line"><span class="keyword">if</span> (list.length) &#123;  <span class="comment">// 如果当前目录不为空</span></div><div class="line">  <span class="keyword">if</span> (list.filter(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> fileName = path.resolve(process.cwd(), path.join(<span class="string">'.'</span>, name))</div><div class="line">      <span class="keyword">const</span> isDir = fs.stat(fileName).isDirectory()</div><div class="line">      <span class="keyword">return</span> name.indexOf(projectName) !== <span class="number">-1</span> &amp;&amp; isDir</div><div class="line">    &#125;).length !== <span class="number">0</span>) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`项目<span class="subst">$&#123;projectName&#125;</span>已经存在`</span>)</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line">  rootName = projectName</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (rootName === projectName) &#123;</div><div class="line">    rootName = <span class="string">'.'</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    rootName = projectName</div><div class="line">&#125;</div><div class="line"></div><div class="line">go()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">// 预留，处理子命令  </span></div><div class="line">  	<span class="built_in">console</span>.log(path.resolve(process.cwd(), path.join(<span class="string">'.'</span>, rootName)))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随意找个路径下建一个空目录，然后在这个目录下执行咱们定义的初始化命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node /[pathto]/macaw-cli/bin/macaw.js init hello-cli</div></pre></td></tr></table></figure>
<p>正常的话，可以看到终端上打印出项目的路径。</p>
<p><img src="http://oz04bqks1.bkt.clouddn.com/17-12-11/80203320.jpg" alt=""></p>
<h2 id="使用download-git-repo下载模板"><a href="#使用download-git-repo下载模板" class="headerlink" title="使用download-git-repo下载模板"></a>使用download-git-repo下载模板</h2><p>下载模板的工具用到另外一个node模块<a href="https://github.com/flipxfx/download-git-repo" target="_blank" rel="external">download-git-repo</a>，参照项目的README，对下载工具进行简单的封装。</p>
<p>在<code>lib</code>目录下创建一个<code>download.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> download = <span class="built_in">require</span>(<span class="string">'download-git-repo'</span>)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">target</span>) </span>&#123;</div><div class="line">  target = path.join(target || <span class="string">'.'</span>, <span class="string">'.download-temp'</span>)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve, reject) &#123;</div><div class="line">    <span class="comment">// 这里可以根据具体的模板地址设置下载的url，注意，如果是git，url后面的branch不能忽略</span></div><div class="line">    download(<span class="string">'https://github.com:username/templates-repo.git#master'</span>,</div><div class="line">        target, &#123; <span class="attr">clone</span>: <span class="literal">true</span> &#125;, (err) =&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (err) &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 下载的模板存放在一个临时路径中，下载完成后，可以向下通知这个临时路径，以便后续处理</span></div><div class="line">        resolve(target)</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>download-git-repo模块本质上就是一个方法，它遵循node.js的<a href="https://www.zhihu.com/question/20259086" target="_blank" rel="external">CPS</a>，用回调的方式处理异步结果。如果熟悉node.js的话，应该都知道这样处理存在一个<a href="http://www.infoq.com/cn/articles/nodejs-callback-hell/" target="_blank" rel="external">弊端</a>，我把它进行了封装，转换成现在更加流行的Promise的风格处理异步。</p>
<p>再一次对之前的<code>macaw-init.js</code>进行修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> download = <span class="built_in">require</span>(<span class="string">'./lib/download'</span>)</div><div class="line"></div><div class="line">... <span class="comment">// 之前的省略</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  download(rootName)</div><div class="line">    .then(<span class="function"><span class="params">target</span> =&gt;</span> <span class="built_in">console</span>.log(target))</div><div class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> <span class="built_in">console</span>.log(err))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下载完成之后，再将临时下载目录中的项目模板文件转移到项目目录中，一个简单的脚手架算是基本完成了。转移的具体实现方法就不细说了，可以参见node.js的<a href="https://nodejs.org/api/fs.html" target="_blank" rel="external">API</a>。你的node.js版本如果在8以下，可以用stream和pipe的方式实现，如果是8或者9，可以使用新的API——<a href="https://nodejs.org/docs/latest-v8.x/api/fs.html#fs_fs_copyfile_src_dest_flags_callback" target="_blank" rel="external">copyFile()</a>或者<a href="https://nodejs.org/docs/latest-v8.x/api/fs.html#fs_fs_copyfilesync_src_dest_flags" target="_blank" rel="external">copyFileSync()</a>。</p>
<p>but…</p>
<p>这个世界并非我们想象的那么简单。我们可能会希望项目模板中有些文件或者代码可以动态处理。比如：</p>
<ul>
<li>新项目的<strong>名称</strong>、<strong>版本号</strong>、<strong>描述</strong>等信息等，可以通过脚手架的交互进行输入，然后将输入插入到模板中</li>
<li>项目模板并非所有文件都会用到，可以通过脚手架提供的选项移除掉那些无用的文件或者目录。</li>
</ul>
<p>对于这类情况，我们还需要借助其他工具包来完成。</p>
<h2 id="使用inquirer-js处理命令行交互"><a href="#使用inquirer-js处理命令行交互" class="headerlink" title="使用inquirer.js处理命令行交互"></a>使用inquirer.js处理命令行交互</h2><p>对于命令行交互的功能，可以用<a href="https://github.com/SBoudrias/Inquirer.js" target="_blank" rel="external">inquirer.js</a>来处理。用法其实很简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">'inquirer'</span>)  <span class="comment">// npm i inquirer -D</span></div><div class="line"></div><div class="line">inquirer.prompt([</div><div class="line">  &#123;</div><div class="line">    name: <span class="string">'projectName'</span>,</div><div class="line">    message: <span class="string">'请输入项目名称'</span></div><div class="line">  &#125;</div><div class="line">]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`你输入的项目名称是：<span class="subst">$&#123;answers.projectName&#125;</span>`</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><code>prompt()</code>接受一个<a href="https://github.com/SBoudrias/Inquirer.js#question" target="_blank" rel="external">问题对象</a>的数据，在用户与终端交互过程中，将用户的输入存放在一个<a href="https://github.com/SBoudrias/Inquirer.js#answers" target="_blank" rel="external">答案对象</a>中，然后返回一个<code>Promise</code>，通过<code>then()</code>获取到这个答案对象。so easy！</p>
<p>接下来继续对macaw-init.js进行完善。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">'inquirer'</span>)</div><div class="line"><span class="keyword">const</span> list = glob.sync(<span class="string">'*'</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> next = <span class="literal">undefined</span></div><div class="line"><span class="keyword">if</span> (list.length) &#123;</div><div class="line">  <span class="keyword">if</span> (list.filter(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> fileName = path.resolve(process.cwd(), path.join(<span class="string">'.'</span>, name))</div><div class="line">      <span class="keyword">const</span> isDir = fs.stat(fileName).isDirectory()</div><div class="line">      <span class="keyword">return</span> name.indexOf(projectName) !== <span class="number">-1</span> &amp;&amp; isDir</div><div class="line">    &#125;).length !== <span class="number">0</span>) &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`项目<span class="subst">$&#123;projectName&#125;</span>已经存在`</span>)</div><div class="line">    <span class="keyword">return</span></div><div class="line">  &#125;</div><div class="line">  next = <span class="built_in">Promise</span>.resolve(projectName)</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (rootName === projectName) &#123;</div><div class="line">  next = inquirer.prompt([</div><div class="line">    &#123;</div><div class="line">      name: <span class="string">'buildInCurrent'</span>,</div><div class="line">      message: <span class="string">'当前目录为空，且目录名称和项目名称相同，是否直接在当前目录下创建新项目？'</span></div><div class="line">      type: <span class="string">'confirm'</span>,</div><div class="line">      <span class="keyword">default</span>: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">  ]).then(<span class="function"><span class="params">answer</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(answer.buildInCurrent ? <span class="string">'.'</span> : projectName)</div><div class="line">  &#125;)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  next = <span class="built_in">Promise</span>.resolve(projectName)</div><div class="line">&#125;</div><div class="line"></div><div class="line">next &amp;&amp; go()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  next.then(<span class="function"><span class="params">projectRoot</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (projectRoot !== <span class="string">'.'</span>) &#123;</div><div class="line">      fs.mkdirSync(projectRoot)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> download(projectRoot).then(<span class="function"><span class="params">target</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        projectRoot,</div><div class="line">        downloadTemp: target</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果当前目录是空的，并且目录名称和项目名称相同，那么就通过终端交互的方式确认是否直接在当前目录下创建项目，这样会让脚手架更加人性化。</p>
<p>前面提到，新项目的名称、版本号、描述等信息可以直接通过终端交互插入到项目模板中，那么再进一步完善交互流程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="comment">// 这个模块可以获取node包的最新版本</span></div><div class="line"><span class="keyword">const</span> latestVersion = <span class="built_in">require</span>(<span class="string">'latest-version'</span>)  <span class="comment">// npm i latest-version -D</span></div><div class="line"></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  next.then(<span class="function"><span class="params">projectRoot</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (projectRoot !== <span class="string">'.'</span>) &#123;</div><div class="line">      fs.mkdirSync(projectRoot)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> download(projectRoot).then(<span class="function"><span class="params">target</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        name: projectRoot,</div><div class="line">        root: projectRoot,</div><div class="line">        downloadTemp: target</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;).then(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> inquirer.prompt([</div><div class="line">      &#123;</div><div class="line">        name: <span class="string">'projectName'</span>,</div><div class="line">    	message: <span class="string">'项目的名称'</span>,</div><div class="line">        <span class="keyword">default</span>: context.name</div><div class="line">      &#125;, &#123;</div><div class="line">        name: <span class="string">'projectVersion'</span>,</div><div class="line">        message: <span class="string">'项目的版本号'</span>,</div><div class="line">        <span class="keyword">default</span>: <span class="string">'1.0.0'</span></div><div class="line">      &#125;, &#123;</div><div class="line">        name: <span class="string">'projectDescription'</span>,</div><div class="line">        message: <span class="string">'项目的简介'</span>,</div><div class="line">        <span class="keyword">default</span>: <span class="string">`A project named <span class="subst">$&#123;context.name&#125;</span>`</span></div><div class="line">      &#125;</div><div class="line">    ]).then(<span class="function"><span class="params">answers</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">return</span> latestVersion(<span class="string">'macaw-ui'</span>).then(<span class="function"><span class="params">version</span> =&gt;</span> &#123;</div><div class="line">        answers.supportUiVersion = version</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">          ...context,</div><div class="line">          metadata: &#123;</div><div class="line">            ...answers</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(err)</div><div class="line">      &#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;).then(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(context)</div><div class="line">  &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.error(err)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下载完成后，提示用户输入新项目信息。当然，交互的问题不仅限于此，可以根据自己项目的情况，添加更多的交互问题。inquirer.js强大的地方在于，支持很多种交互类型，除了简单的<code>input</code>，还有<code>confirm</code>、<code>list</code>、<code>password</code>、<code>checkbox</code>等，具体可以参见项目的<a href="https://github.com/SBoudrias/Inquirer.js#prompt-types" target="_blank" rel="external">README</a>。</p>
<p>然后，怎么把这些输入的内容插入到模板中呢，这时候又用到另外一个简单但又不简单的工具包——<a href="http://www.metalsmith.io/" target="_blank" rel="external">metalsmith</a>。</p>
<h2 id="使用metalsmith处理模板"><a href="#使用metalsmith处理模板" class="headerlink" title="使用metalsmith处理模板"></a>使用metalsmith处理模板</h2><p>引用官网的介绍：</p>
<blockquote>
<p>An extremely simple, <em>pluggable</em> static site generator.</p>
</blockquote>
<p>它就是一个静态网站生成器，可以用在批量处理模板的场景，类似的工具包还有<a href="http://wintersmith.io/" target="_blank" rel="external">Wintersmith</a>、<a href="http://assemble.io/" target="_blank" rel="external">Assemble</a>、<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>。它最大的一个特点就是<strong>EVERYTHING IS PLUGIN</strong>，所以，metalsmith本质上就是一个胶水框架，通过黏合各种插件来完成生产工作。</p>
<h4 id="给项目模板添加变量占位符"><a href="#给项目模板添加变量占位符" class="headerlink" title="给项目模板添加变量占位符"></a>给项目模板添加变量占位符</h4><p>模板引擎我选择<a href="http://handlebarsjs.com/" target="_blank" rel="external">handlebars</a>。当然，还可以有其他选择，例如<a href="http://www.embeddedjs.com/" target="_blank" rel="external">ejs</a>、<a href="http://jade-lang.com" target="_blank" rel="external">jade</a>、<a href="http://node-swig.github.io/swig-templates/" target="_blank" rel="external">swig</a>。</p>
<p>用handlebars的语法对模板做一些调整，例如修改模板中的<code>package.json</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"&#123;&#123;projectName&#125;&#125;"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"&#123;&#123;projectVersion&#125;&#125;"</span>,</div><div class="line">  <span class="attr">"description"</span>: <span class="string">"&#123;&#123;projectDescription&#125;&#125;"</span>,</div><div class="line">  <span class="attr">"author"</span>: <span class="string">"Forcs Zhang"</span>,</div><div class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">"scripts"</span>: &#123;</div><div class="line">    <span class="attr">"dev"</span>: <span class="string">"node build/dev-server.js"</span>,</div><div class="line">    <span class="attr">"start"</span>: <span class="string">"node build/dev-server.js"</span>,</div><div class="line">    <span class="attr">"build"</span>: <span class="string">"node build/build.js"</span>,</div><div class="line">    <span class="attr">"unit"</span>: <span class="string">"cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"</span>,</div><div class="line">    <span class="attr">"test"</span>: <span class="string">"npm run unit"</span>,</div><div class="line">    <span class="attr">"lint"</span>: <span class="string">"eslint --ext .js,.vue src test/unit/specs"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"element-ui"</span>: <span class="string">"^2.0.7"</span>,</div><div class="line">    <span class="attr">"macaw-ui"</span>: <span class="string">"&#123;&#123;supportUiVersion&#125;&#125;"</span>,</div><div class="line">    <span class="attr">"vue"</span>: <span class="string">"^2.5.2"</span>,</div><div class="line">    <span class="attr">"vue-router"</span>: <span class="string">"^2.3.1"</span></div><div class="line">  &#125;,</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>package.json</code>的<code>name</code>、<code>version</code>、<code>description</code>字段的内容被替换成了handlebar语法的占位符，模板中其他地方也做类似的替换，完成后重新提交模板的更新。</p>
<h4 id="实现脚手架给模板插值的功能"><a href="#实现脚手架给模板插值的功能" class="headerlink" title="实现脚手架给模板插值的功能"></a>实现脚手架给模板插值的功能</h4><p>在<code>lib</code>目录下创建<code>generator.js</code>，封装metalsmith。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch ./lib/generator.js</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// npm i handlebars metalsmith -D</span></div><div class="line"><span class="keyword">const</span> Metalsmith = <span class="built_in">require</span>(<span class="string">'metalsmith'</span>)</div><div class="line"><span class="keyword">const</span> Handlebars = <span class="built_in">require</span>(<span class="string">'handlebars'</span>)</div><div class="line"><span class="keyword">const</span> rm = <span class="built_in">require</span>(<span class="string">'rimraf'</span>).sync</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">metadata = &#123;&#125;, src, dest = <span class="string">'.'</span></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!src) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`无效的source：<span class="subst">$&#123;src&#125;</span>`</span>))</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    Metalsmith(process.cwd())</div><div class="line">      .metadata(metadata)</div><div class="line">      .clean(<span class="literal">false</span>)</div><div class="line">      .source(src)</div><div class="line">      .destination(dest)</div><div class="line">      .use(<span class="function">(<span class="params">files, metalsmith, done</span>) =&gt;</span> &#123;</div><div class="line">      	<span class="keyword">const</span> meta = metalsmith.metadata()</div><div class="line">        <span class="built_in">Object</span>.keys(files).forEach(<span class="function"><span class="params">fileName</span> =&gt;</span> &#123;</div><div class="line">          <span class="keyword">const</span> t = files[fileName].contents.toString()</div><div class="line">          files[fileName].contents = <span class="keyword">new</span> Buffer(Handlebars.compile(t)(meta))</div><div class="line">        &#125;)</div><div class="line">      	done()</div><div class="line">      &#125;).build(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">      	rm(src)</div><div class="line">      	err ? reject(err) : resolve()</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>给<code>macaw-init.js</code>的<code>go()</code>添加生成逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">const</span> generator = <span class="built_in">require</span>(<span class="string">'../lib/generator'</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  next.then(<span class="function"><span class="params">projectRoot</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">  &#125;).then(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// 添加生成的逻辑</span></div><div class="line">    <span class="keyword">return</span> generator(context)</div><div class="line">  &#125;).then(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'创建成功:)'</span>)</div><div class="line">  &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.error(<span class="string">`创建失败：<span class="subst">$&#123;err.message&#125;</span>`</span>)</div><div class="line">  &#125;) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，一个带交互，可动态给模板插值的脚手架算是基本完成了。</p>
<blockquote>
<p><strong>tips</strong>：墙裂推荐一下tj的另一个工具包：<a href="https://github.com/tj/consolidate.js" target="_blank" rel="external">consolidate.js</a>，在vue-cli中发现的，感兴趣的话可以去了解一下。</p>
</blockquote>
<h2 id="美化我们的脚手架"><a href="#美化我们的脚手架" class="headerlink" title="美化我们的脚手架"></a>美化我们的脚手架</h2><p>通过一些工具包，让脚手架更加人性化。这里介绍两个在vue-cli中发现的工具包：</p>
<ul>
<li><a href="https://github.com/sindresorhus/ora" target="_blank" rel="external">ora</a> - 显示spinner</li>
<li><a href="https://github.com/chalk/chalk" target="_blank" rel="external">chalk</a> - 给枯燥的终端界面添加一些色彩</li>
</ul>
<p>这两个工具包用起来不复杂，用好了会让脚手架看起来更加高大上</p>
<h4 id="用ora优化加载等待的交互"><a href="#用ora优化加载等待的交互" class="headerlink" title="用ora优化加载等待的交互"></a>用ora优化加载等待的交互</h4><p>ora可以用在加载等待的场景中，比如脚手架中下载项目模板的时候可以使用，如果给模板插值生成项目的过程也有明显等待的话，也可以使用。</p>
<p>以下载为例，对<code>download.js</code>做一些改良：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i ora -D</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> download = <span class="built_in">require</span>(<span class="string">'download-git-repo'</span>)</div><div class="line"><span class="keyword">const</span> ora = <span class="built_in">require</span>(<span class="string">'ora'</span>)</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">target</span>) </span>&#123;</div><div class="line">  target = path.join(target || <span class="string">'.'</span>, <span class="string">'.download-temp'</span>)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve, reject) &#123;</div><div class="line">    <span class="keyword">const</span> url = <span class="string">'https://github.com:username/templates-repo.git#master'</span></div><div class="line">    <span class="keyword">const</span> spinner = ora(<span class="string">`正在下载项目模板，源地址：<span class="subst">$&#123;url&#125;</span>`</span>)</div><div class="line">    spinner.start()</div><div class="line">    download(url, target, &#123; <span class="attr">clone</span>: <span class="literal">true</span> &#125;, (err) =&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (err) &#123;</div><div class="line">        spinner.fail() <span class="comment">// wrong :(</span></div><div class="line">        reject(err)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        spinner.succeed() <span class="comment">// ok :)</span></div><div class="line">        resolve(target)</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="用chalk优化终端信息的显示效果"><a href="#用chalk优化终端信息的显示效果" class="headerlink" title="用chalk优化终端信息的显示效果"></a>用chalk优化终端信息的显示效果</h4><p>chalk可以给终端文字设置颜色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"><span class="keyword">const</span> chalk = <span class="built_in">require</span>(<span class="string">'chalk'</span>)</div><div class="line"><span class="keyword">const</span> logSymbols = <span class="built_in">require</span>(<span class="string">'log-symbols'</span>)</div><div class="line"></div><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">go</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">  next.then(<span class="comment">/* ... */</span>)</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">  	.then(<span class="function"><span class="params">context</span> =&gt;</span> &#123;</div><div class="line">      <span class="comment">// 成功用绿色显示，给出积极的反馈</span></div><div class="line">      <span class="built_in">console</span>.log(logSymbols.success, chalk.green(<span class="string">'创建成功:)'</span>))</div><div class="line">      <span class="built_in">console</span>.log()</div><div class="line">      <span class="built_in">console</span>.log(chalk.green(<span class="string">'cd '</span> + context.root + <span class="string">'\nnpm install\nnpm run dev'</span>))</div><div class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">      <span class="comment">// 失败了用红色，增强提示</span></div><div class="line">      <span class="built_in">console</span>.error(logSymbols.error, chalk.red(<span class="string">`创建失败：<span class="subst">$&#123;error.message&#125;</span>`</span>))</div><div class="line">    &#125;) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oz04bqks1.bkt.clouddn.com/17-12-13/14047661.jpg" alt=""></p>
<h2 id="根据输入项移除模板中不需要的文件"><a href="#根据输入项移除模板中不需要的文件" class="headerlink" title="根据输入项移除模板中不需要的文件"></a>根据输入项移除模板中不需要的文件</h2><p>有时候，项目模板中并不是所有文件都是需要的。为了保证新生成的项目中尽可能的不存在脏代码，我们可能需要根据脚手架的输入项来确认最终生成的项目结构，将没用的文件或者目录移除。比如vue-cli，创建项目时会询问我们是否需要加入测试模块，如果不需要，最终生成的项目代码中是不包含测试相关的代码的。这个功能如何实现呢？</p>
<h4 id="实现的思路"><a href="#实现的思路" class="headerlink" title="实现的思路"></a>实现的思路</h4><p>我参考了git的思路，定义个<code>ignore</code>文件，将需要被忽略的文件名列在这个<code>ignore</code>文件里，配上模板语法。脚手架在生成项目的时候，根据输入项先渲染这个<code>ignore</code>文件，然后根据<code>ignore</code>文件的内容移除不需要的模板文件，然后再渲染真正会用到的项目模板，最终生成项目。</p>
<p><img src="http://oz04bqks1.bkt.clouddn.com/17-12-13/84015716.jpg" alt=""></p>
<h4 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h4><p>根据以上思路，我先定义了属于我们项目自己的<code>ignore</code>文件，取名为<code>templates.ignore</code>。</p>
<p>然后在这个<code>ignore</code>文件中添加需要被忽略的文件名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;&#123;#unless supportMacawAdmin&#125;&#125;</div><div class="line"># 如果不开启admin后台，登录页面和密码修改页面是不需要的</div><div class="line">src/entry/login.js  	</div><div class="line">src/entry/password.js</div><div class="line">&#123;&#123;/unless&#125;&#125;</div><div class="line"></div><div class="line"># 最终生成的项目中不需要ignore文字自身</div><div class="line">templates.ignore</div></pre></td></tr></table></figure>
<p>然后在<code>lib/generator.js</code>中添加对<code>templates.ignore</code>的处理逻辑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> minimatch = <span class="built_in">require</span>(<span class="string">'minimatch'</span>)  <span class="comment">// https://github.com/isaacs/minimatch</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">metadata = &#123;&#125;, src, dest = <span class="string">'.'</span></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!src) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">`无效的source：<span class="subst">$&#123;src&#125;</span>`</span>))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> metalsmith = Metalsmith(process.cwd())</div><div class="line">      .metadata(metadata)</div><div class="line">      .clean(<span class="literal">false</span>)</div><div class="line">      .source(src)</div><div class="line">      .destination(dest)</div><div class="line">	<span class="comment">// 判断下载的项目模板中是否有templates.ignore</span></div><div class="line">    <span class="keyword">const</span> ignoreFile = path.join(src, <span class="string">'templates.ignore'</span>)</div><div class="line">    <span class="keyword">if</span> (fs.existsSync(ignoreFile)) &#123;</div><div class="line">      <span class="comment">// 定义一个用于移除模板中被忽略文件的metalsmith插件</span></div><div class="line">      metalsmith.use(<span class="function">(<span class="params">files, metalsmith, done</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">const</span> meta = metalsmith.metadata()</div><div class="line">        <span class="comment">// 先对ignore文件进行渲染，然后按行切割ignore文件的内容，拿到被忽略清单</span></div><div class="line">        <span class="keyword">const</span> ignores = Handlebars.compile(fs.readFileSync(ignoreFile).toString())(meta)</div><div class="line">          .split(<span class="string">'\n'</span>).filter(<span class="function"><span class="params">item</span> =&gt;</span> !!item.length)</div><div class="line">        <span class="built_in">Object</span>.keys(files).forEach(<span class="function"><span class="params">fileName</span> =&gt;</span> &#123;</div><div class="line">          <span class="comment">// 移除被忽略的文件</span></div><div class="line">          ignores.forEach(<span class="function"><span class="params">ignorePattern</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span> (minimatch(fileName, ignorePattern)) &#123;</div><div class="line">              <span class="keyword">delete</span> files[fileName]</div><div class="line">            &#125;</div><div class="line">          &#125;)</div><div class="line">        &#125;)</div><div class="line">        done()</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">    metalsmith.use(<span class="function">(<span class="params">files, metalsmith, done</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> meta = metalsmith.metadata()</div><div class="line">      <span class="built_in">Object</span>.keys(files).forEach(<span class="function"><span class="params">fileName</span> =&gt;</span> &#123;</div><div class="line">        <span class="keyword">const</span> t = files[fileName].contents.toString()</div><div class="line">        files[fileName].contents = <span class="keyword">new</span> Buffer(Handlebars.compile(t)(meta))</div><div class="line">      &#125;)</div><div class="line">      done()</div><div class="line">    &#125;).build(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">      rm(src)</div><div class="line">      err ? reject(err) : resolve()</div><div class="line">    &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基于插件思想的metalsmith很好扩展，实现也不复杂，具体过程可参见代码中的注释。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过对vue-cli的整理，借助了很多node模块，整个脚手架的实现并不复杂。</p>
<ul>
<li>将项目模板与脚手架工具分离，可以更好的维护模板和脚手架工具。</li>
<li>通过commander.js处理命令行</li>
<li>通过download-git-repo处理下载</li>
<li>通过inquirer.js处理终端交互</li>
<li>通过metalsmith和模板引擎将交互输入项插入到项目模板中</li>
<li>参考了git的ignore的思路，利用自定义的templates.ignore动态化的移除不必要的文件和目录</li>
</ul>
<p>以上就是我开发脚手架的主要经历，中间还有很多不足的地方，今后再慢慢完善吧。</p>
<p>最后说一下，其实vue-cli能做的事情还有很多，具体的可以看看项目的README和源码。关于脚手架的开发，不一定要完全造个轮子，可以看看另外一个很强大的模块<a href="http://yeoman.io/" target="_blank" rel="external">YEOMAN</a>，借助这个模块也可以很快的实现自己的脚手架工具。</p>
<p>文中有不足的地方，欢迎指正和讨论：）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cli-nodejs-bootstrap/" rel="tag"># cli, nodejs, bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/beans-injection/" rel="next" title="Spring Boot自动装配Bean的几种方式">
                <i class="fa fa-chevron-left"></i> Spring Boot自动装配Bean的几种方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Forcs Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">2.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程结构"><span class="nav-number">3.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用commander-js开发命令行工具"><span class="nav-number">4.</span> <span class="nav-text">使用commander.js开发命令行工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hello-commander-js"><span class="nav-number">4.0.1.</span> <span class="nav-text">hello, commander.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义init子命令"><span class="nav-number">4.0.2.</span> <span class="nav-text">定义init子命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用download-git-repo下载模板"><span class="nav-number">5.</span> <span class="nav-text">使用download-git-repo下载模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用inquirer-js处理命令行交互"><span class="nav-number">6.</span> <span class="nav-text">使用inquirer.js处理命令行交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用metalsmith处理模板"><span class="nav-number">7.</span> <span class="nav-text">使用metalsmith处理模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给项目模板添加变量占位符"><span class="nav-number">7.0.1.</span> <span class="nav-text">给项目模板添加变量占位符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现脚手架给模板插值的功能"><span class="nav-number">7.0.2.</span> <span class="nav-text">实现脚手架给模板插值的功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化我们的脚手架"><span class="nav-number">8.</span> <span class="nav-text">美化我们的脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用ora优化加载等待的交互"><span class="nav-number">8.0.1.</span> <span class="nav-text">用ora优化加载等待的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用chalk优化终端信息的显示效果"><span class="nav-number">8.0.2.</span> <span class="nav-text">用chalk优化终端信息的显示效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据输入项移除模板中不需要的文件"><span class="nav-number">9.</span> <span class="nav-text">根据输入项移除模板中不需要的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现的思路"><span class="nav-number">9.0.1.</span> <span class="nav-text">实现的思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现方案"><span class="nav-number">9.0.2.</span> <span class="nav-text">实现方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Forcs Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
